body {
	background-image: url("../images/bg.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150%;
}

#content {
	margin: auto;
	padding: 50px;
	background-color: rgba(0, 0, 0, 0.5);
	width: 50%;
	border-radius: 7px;
	font-family: Lucida Console;
}

#form_item {
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	width: 50%;
	text-align: center;
}

#text {
	text-align: center;
	margin: auto;
	padding: 0px;
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 20px;
	border-radius: 2px;
}

input[type=text], input[type=password] {
	height: 6%;
	width: 100%;
	border: 3px solid rgba(89, 125, 255, 0.5);
	padding: 15px;
	font-size: 15px;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 5px;
}

input[type=submit] {
	height: 5%;
	width: 20%;
	float: right;
	font-size: 15px;
	color: Blue;
	padding: 10px;
	text-align: center;
}

#text[name="header"] {
	
	font-weight: bold;
	font-size: 30;
	color: white;
	width: 50%;
	background-color: unset;
}

a {
	color: white;
	text-decoration-line: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: yellow;
}